<!DOCTYPE html>
<html>
<head>
<title>查找☞Hash查找</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #191970;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>查找☞Hash查找</h1>
<hr />
<h3>代码示例</h3>
<pre><code>&lt;?php
/**  
 * 链表
 * 拉链法解决冲突解决Hash冲突: 将所有的相同Hash值的key放在一个链表中
 */
class HashNode{
  public $key;
  public $value;
  public $nextNode;
  public function __construct($key, $value, $nextNode=Null){
    $this-&gt;key = $key;
    $this-&gt;value = $value;
    $this-&gt;nextNode = $nextNode;
  }
}

/**  
 * 哈希表
 */
class hashTable{
    public $collection;
    private $size = 100;

    //初始化哈希表的大小
    public function __construct($size=''){
        $bucketsSize = is_int($size)?$size:$this-&gt;size;
        $this-&gt;collection = new SplFixedArray($bucketsSize);
    }

    //生成散列值，作为存储数据的位置
    private function _hashAlgorithm($key){
        $length = strlen($key);
        $hashValue = 0;
        for($i=0; $i&lt;$length; $i++) {
            $hashValue += ord($key[$i]);
        }
        return ($hashValue%($this-&gt;size));
    }

    //在相应的位置存储对应的值
    public function set($key, $val){
        $index = $this-&gt;_hashAlgorithm($key);

        if(isset($this-&gt;collection[$index])){
          $newNode = new HashNode($key, $val, $this-&gt;collection[$index]);
        }else{
          $newNode = new HashNode($key, $val, null);
        }
        $this-&gt;collection[$index] = $newNode;
        return true;
    }

    //根据键生成散列值，进而找到对应的值
    public function get($key){
        $index = $this-&gt;_hashAlgorithm($key);
        $current = $this-&gt;collection[$index];
        while(!empty($current)){
          if($current-&gt;key == $key){
            return $current-&gt;value;
          }
          $current = $current-&gt;nextNode;
        }
        return NULL;        
    }

    //删除某个值,成功返回1，失败返回0
    public function del($key){
        $index = $this-&gt;_hashAlgorithm($key);
        if(isset($this-&gt;collection[$index])) {
            unset($this-&gt;collection[$index]);
            return 1;
        } else {
            return 0;
        }
    }
}

//简单的测试
$list = new hashTable(200);

//插入数值
$list-&gt;set(&quot;zero&quot;, &quot;zero compare&quot;);
$list-&gt;set(&quot;one&quot;, &quot;first test&quot;);
$list-&gt;set(&quot;two&quot;, &quot;second test&quot;);
$list-&gt;set(&quot;three&quot;, &quot;three test&quot;);
$list-&gt;set(&quot;four&quot;, &quot;fouth test&quot;);

//输出哈希表
echo &quot;&lt;pre&gt;&quot;;
print_r($list-&gt;collection);

//获取数据
print_r($list-&gt;get(&quot;one&quot;));//first test

//返回key的个数(Hash存在数值的个数)
// print_r($list-&gt;size());//5

//返回value的序列(Hash存在数值)
// print_r($list-&gt;val());

//顺序输出
// $list-&gt;sort(3);

//逆序输出
// $list-&gt;rev(3);
</code></pre>

<p>1</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
