<!DOCTYPE html>
<html>
<head>
<title>队列☞循环队列</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #191970;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>队列☞循环队列</h1>
<hr />
<h3>循环队列解决顺序队列删除队列导致空间无法利用问题</h3>
<blockquote>
<p>相对于顺序队列来讲的,顺序队列在元素出队后,头指针向后移动,导致删除元素后的空间无法在利用,即使元素个数小于空间大小,依然无法再进行插入,即所谓的“假上溢”.</p>
<p>当变成循环队列之后,删除元素后的空间仍然可以利用,最大限度的利用空间.</p>
</blockquote>
<h3>循环队列特点</h3>
<blockquote>
<p>对于空间上来说，循环队列必须有一个固定的长度，所以就有了存储元素个数和空间浪费的问题。</p>
<p>而链队列不存在这个问题，尽管它需要一个指针域，会产生一些空间上的开销，但也可以接受。所以在空间上，链队列更加灵活。</p>
</blockquote>
<h3>代码示例</h3>
<pre><code>&lt;?php
/**
 * 循环顺序队列
 */
class SqQueue3{
    const ARR_MAX=6;
    private $SqArr;
    private $front;
    private $rear;

    //初始化队列
    public function __construct(){
        $this-&gt;SqArr=array();
        $this-&gt;front=0;
        $this-&gt;rear=0;
    }

    //销毁队列
    public function DestroyQueue(){
        $this-&gt;SqArr=null;
        $this-&gt;front=$this-&gt;rear=0;
    }

    //清空队列
    public function ClearQueue(){
        $this-&gt;SqArr=array();
        $this-&gt;front=$this-&gt;rear=0;
    }

    //队列是否为空
    public function QueueEmpty(){
        if($this-&gt;front==$this-&gt;rear){
            return '队列为空！';
        }else{
            return '队列不为空！';
        }
    }

    //队列的长度
    public function QueueLength(){
        return ($this-&gt;rear - $this-&gt;front + self::ARR_MAX) % self::ARR_MAX;
    }

    //取得队头元素
    public function GetHead(){
        if($this-&gt;rear==$this-&gt;front){
            return '队列为空！';
        }
        return $this-&gt;SqArr[$this-&gt;front];
    }

    //从队尾掺入元素
    public function EnQueue($elem){
        $tail=($this-&gt;rear + 1)%self::ARR_MAX;
        //如果此值等于头元素说明队列已满.
        //当key到了19时候,+1之后再%20刚好等于$this-&gt;front,只能输出19个
        if($tail == $this-&gt;front){
            return '队列已满！';
        }
        $this-&gt;SqArr[$this-&gt;rear]=$elem;
        $this-&gt;rear=($this-&gt;rear+1)%self::ARR_MAX;
        return 'OK';
    }

    //从队头删除元素
    public function DeQueue(){
        if($this-&gt;rear==$this-&gt;front){
            return '队列为空！';
        }
        unset($this-&gt;SqArr[$this-&gt;front]);//删除arr[$front]所在的值
        $this-&gt;front=($this-&gt;front + 1)%self::ARR_MAX;
        return 'OK';
    }

    //遍历队元素
    // public function QueueTraverse(){
    //     $arr=array();
    //     for($i=0;$i&lt;self::ARR_MAX;$i++){
    //         if(isset($this-&gt;SqArr[$i])){
    //             $arr[]=$this-&gt;SqArr[$i];
    //         }
    //     }
    //     return $arr;
    // }
    // //或者
    public function QueueTraverse2(){
        $arr=array();
        $i=$this-&gt;front;
        while($i != $this-&gt;rear){
            if (isset($this-&gt;SqArr[$i])) {
                $arr[]=$this-&gt;SqArr[$i];
            }
            $i=($i+1)%self::ARR_MAX;
        }
        return $arr;
    }
}
$link = new SqQueue3();
var_dump($link-&gt;QueueLength());
$link-&gt;EnQueue(&quot;1&quot;);
$link-&gt;EnQueue(&quot;2&quot;);
$link-&gt;EnQueue(&quot;3&quot;);
var_dump($link-&gt;EnQueue(&quot;4&quot;));//返回ERROR
var_dump($link-&gt;QueueLength());//3
var_dump($link-&gt;QueueTraverse2());

$link-&gt;DeQueue();
// $link-&gt;DeQueue();
$link-&gt;EnQueue(&quot;20&quot;);//OK
var_dump($link-&gt;EnQueue(&quot;21&quot;));//OK
var_dump($link-&gt;QueueTraverse2());
var_dump($link-&gt;QueueLength());//3
</code></pre>

<p>1</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
