<!DOCTYPE html>
<html>
<head>
<title>树☞二叉树的创建和基本操作</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #191970;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>树☞二叉树的创建和基本操作</h1>
<hr />
<h3>二叉树的创建及基本操作</h3>
<pre><code>/**
 *二叉树的创建及基本操作
 *
 *1.构造方法,初始化建立二叉树
 *2.按先序遍历方式建立二叉树
 *3.按先序遍历二叉树
 *4.先序遍历的非递归算法
 *5.中序遍历二叉树
 *6.中序遍历的非递归算法
 *7.后序遍历二叉树
 *8.后序遍历非递归算法
 *9.层次遍历二叉树
 *10.求二叉树叶子结点的个数
 *11.求二叉树的深度
 *12.判断二叉树是否为空树
 *13.置空二叉树
 *
 *http://www.php1.cn/article/9164.html
 */
</code></pre>

<h3>代码示例</h3>
<pre><code>&lt;?php

header('content-type:text/html;charset=utf-8');

include_once(&quot;./StackLinked.class.php&quot;);
include_once('./QueueLinked.class.php');

class BTNode{
    public $mLchild = NULL;//左子树&quot;指针&quot;
    public $mRchild = NULL;//右子树“指针”
    public $mData = NULL;//结点数据域
    public $intLeftTag = NULL;//左标志域，为1时表示mLchild“指向”结点左孩子，为2表示“指向”结点直接前驱
    public $intRightTag = NULL;//右标志域，为1时表示mRchild“指向”结点右孩子，为2表示“指向”结点直接后继
}

class BinaryTree{
    public $mRoot;//根结点
    public $mPBTdata = NULL;//根据先序遍历录入的二叉树数据

    /**
     * 构造方法,初始化建立二叉树
     * 根据先序遍历录入的二叉树的数据，一维数组
     *  每一个元素代表二叉树一个结点值,扩充结点值为''[长度为0的字符串]
     * @return void
     */
    public function __construct($btdata=array()){
        $this-&gt;mPBTdata = $btdata;//二叉树数据
        $this-&gt;mRoot = NULL;
        $this-&gt;getPreorderTraversalCreate($this-&gt;mRoot);
    }

    /**
     *按先序遍历方式建立二叉树
     *@param BTNode 二叉树结点，按引用方式传递
     */
    //$bt=new BinaryTree(array('A','B','D','','','E','','G','','','C','F','','',''));
    //&amp;$btnode表示和$this-&gt;mRoot进行绑定
    public function getPreorderTraversalCreate(&amp;$btnode){
        $elem = array_shift($this-&gt;mPBTdata);
        if ($elem === &quot;&quot;) {
            $btnode = NULL;
        }else if($elem === NULL){
            return;
        }else{
            $btnode = new BTNode();
            $btnode-&gt;mData = $elem;
            $this-&gt;getPreorderTraversalCreate($btnode-&gt;mLchild);
            $this-&gt;getPreorderTraversalCreate($btnode-&gt;mRchild);
        }
    }

    /**
     *判断二叉树是否为空
     * @return boolean 如果二叉树不空返回true,否则返回false
     **/
    public function getIsEmpty(){
        //确定某个类是否特定的类型，或者是否实现了特定的接口。
        if($this-&gt;mRoot instanceof BTNode){
            return false;
        }else{
            return true;
        }
    }

    /**
     *将二叉树置空
     */
    public function setBinaryTreeNull(){
        $this-&gt;mRoot=null;
    }

    /**
     *按先序遍历二叉树
     *
     *@param BTNode $rootnode 遍历过程中的根结点
     *@param array $btarr 接收值的数组变量，按引用方式传递
     *@return void
     */
    public function getPreorderTraversal($rootnode,&amp;$btarr){
        if($rootnode!=null){
            $btarr[]=$rootnode-&gt;mData;
            $this-&gt;getPreorderTraversal($rootnode-&gt;mLchild,$btarr);
            $this-&gt;getPreorderTraversal($rootnode-&gt;mRchild,$btarr);
        }
    }

    /**
     *先序遍历的非递归算法
     * @param BTNode $objRootNode 二叉树根节点
     * @param array $arrBTdata 接收值的数组变量，按引用方式传递
     * @return void
     */
    public function getPreorderTraversalNoRecursion($objRootNode,&amp;$arrBTdata){
        if($objRootNode instanceof BTNode){
            $objNode = $objRootNode;

            $objStack = new StackLinked();
            do{
                //赋值结点数据
                $arrBTdata[] = $objNode-&gt;mData;
                //结点指针指向右子树
                $objRNode = $objNode-&gt;mRchild;

                if($objRNode != null){
                    $objStack-&gt;getPushStack($objRNode);
                }
    //             echo &quot;&lt;pre&gt;&quot;;
                // print_r($objStack);
                // echo &quot;&lt;pre&gt;&quot;;
                // die;

                $objNode = $objNode-&gt;mLchild;
                // var_dump($objNode);die;
                if($objNode == null){
                    $objStack-&gt;getPopStack($objNode);
                }
            }while($objNode != null);
        }else{
            $arrBTdata=array();
        }
    }

    /**
     *中序遍历二叉树
     *
     *@param BTNode $objRootNode 过程中的根节点
     *@param array $arrBTdata 接收值的数组变量,按引用方式传递
     *@return void
     */
    public function getInorderTraversal($objRootNode,&amp;$arrBTdata){
        if($objRootNode!=null){
            $this-&gt;getInorderTraversal($objRootNode-&gt;mLchild,$arrBTdata);
            $arrBTdata[]=$objRootNode-&gt;mData;
            $this-&gt;getInorderTraversal($objRootNode-&gt;mRchild,$arrBTdata);
        }
    }
    /**
     *中序遍历的非递归算法
     *
     *@param BTNode $objRootNode 二叉树根结点
     *@param array $arrBTdata 接收值的数组变量，按引用方式传递
     *@return void
     */
    public function getInorderTraversalNoRecursion($objRootNode,&amp;$arrBTdata){
        if($objRootNode instanceof BTNode){
            $objNode=$objRootNode;
            $objStack=new StackLinked();
            //中序遍历左子树及访问根节点
            do{
                while($objNode!=null){
                    $objStack-&gt;getPushStack($objNode);
                    $objNode=$objNode-&gt;mLchild;
                }
                $objStack-&gt;getPopStack($objNode);
                $arrBTdata[]=$objNode-&gt;mData;
                $objNode=$objNode-&gt;mRchild;
            }while(!$objStack-&gt;getIsEmpty());
            //中序遍历右子树
            do{
                while($objNode!=null){
                    $objStack-&gt;getPushStack($objNode);
                    $objNode=$objNode-&gt;mLchild;
                }
                $objStack-&gt;getPopStack($objNode);
                $arrBTdata[]=$objNode-&gt;mData;
                $objNode=$objNode-&gt;mRchild;
            }while(!$objStack-&gt;getIsEmpty());
        }else{
            $arrBTdata=array();
        }
    }

    /**
     *后序遍历二叉树
     *
     *@param BTNode $objRootNode  遍历过程中的根结点
     *@param array $arrBTdata 接收值的数组变量，引用方式传递
     *@return void
     */
    public function getPostorderTraversal($objRootNode,&amp;$arrBTdata){
        if($objRootNode!=null){
            $this-&gt;getPostorderTraversal($objRootNode-&gt;mLchild,$arrBTdata);
            $this-&gt;getPostorderTraversal($objRootNode-&gt;mRchild,$arrBTdata);
            $arrBTdata[]=$objRootNode-&gt;mData;
        }
    }
    /**
     *后序遍历非递归算法
     *
    BTNode $objRootNode 二叉树根节点
    array $arrBTdata 接收值的数组变量，按引用方式传递
    void
     */
    public function getPostorderTraversalNoRecursion($objRootNode,&amp;$arrBTdata){
        if($objRootNode instanceof BTNode){
            $objNode=$objRootNode;
            $objStack=new StackLinked();
            $objTagStack=new StackLinked();
            $tag=1;
            do{
                while($objNode!=null){
                    $objStack-&gt;getPushStack($objNode);
                    $objTagStack-&gt;getPushStack(1);
                    $objNode=$objNode-&gt;mLchild;
                }
                $objTagStack-&gt;getPopStack($tag);
                $objTagStack-&gt;getPushStack($tag);
                if($tag == 1){
                    $objStack-&gt;getPopStack($objNode);
                    $objStack-&gt;getPushStack($objNode);
                    $objNode=$objNode-&gt;mRchild;
                    $objTagStack-&gt;getPopStack($tag);
                    $objTagStack-&gt;getPushStack(2);

                }else{
                    $objStack-&gt;getPopStack($objNode);
                    $arrBTdata[]=$objNode-&gt;mData;
                    $objTagStack-&gt;getPopStack($tag);
                    $objNode=null;
                }
            }while(!$objStack-&gt;getIsEmpty());
        }else{
            $arrBTdata=array();
        }
    }

    /**
     *层次遍历二叉树
     *
     *@param BTNode $objRootNode二叉树根节点
     *@param array $arrBTdata 接收值的数组变量，按引用方式传递
     *@return void
     */
    public function getLevelorderTraversal($objRootNode,&amp;$arrBTdata){
        if($objRootNode instanceof BTNode){
            $objNode=$objRootNode;
            $objQueue=new QueueLinked();
            $objQueue-&gt;getInsertElem($objNode);
            while(!$objQueue-&gt;getIsEmpty()){
                $objQueue-&gt;getDeleteElem($objNode);
                $arrBTdata[]=$objNode-&gt;mData;
                if($objNode-&gt;mLchild != null){
                    $objQueue-&gt;getInsertElem($objNode-&gt;mLchild);
                }
                if($objNode-&gt;mRchild != null){
                    $objQueue-&gt;getInsertElem($objNode-&gt;mRchild);
                }
            }
        }else{
            $arrBTdata=array();
        }
    }

    /**
     *求二叉树叶子结点的个数
     *
     *@param BTNode $objRootNode 二叉树根节点
     *@return int 参数传递错误返回-1
     **/
    public function getLeafNodeCount($objRootNode){
        if($objRootNode instanceof BTNode){
            $intLeafNodeCount=0;
            $objNode=$objRootNode;
            $objStack=new StackLinked();
            do{
                if($objNode-&gt;mLchild == null &amp;&amp; $objNode-&gt;mRchild == null){
                    $intLeafNodeCount++;
                }
                $objRNode=$objNode-&gt;mRchild;
                if($objRNode != null){
                    $objStack-&gt;getPushStack($objRNode);
                }
                $objNode=$objNode-&gt;mLchild;
                if($objNode == null){
                    $objStack-&gt;getPopStack($objNode);
                }
            }while($objNode != null);
            return $intLeafNodeCount;
        }else{
            return -1;
        }
    }

    /**
     *求二叉树的深度
     *
     *@param BTNode $objRootNode 二叉树根节点
     *@return int 参数传递错误返回-1
     */
    public function getBinaryTreeDepth($objRootNode){
        if($objRootNode instanceof BTNode){
            $objNode=$objRootNode;
            $objQueue=new QueueLinked();
            $intBinaryTreeDepth=0;
            $objQueue-&gt;getInsertElem($objNode);
            $objLevel=$objNode;
            while(!$objQueue-&gt;getIsEmpty()){
                $objQueue-&gt;getDeleteElem($objNode);
                if($objNode-&gt;mLchild != null){
                    $objQueue-&gt;getInsertElem($objNode-&gt;mLchild);
                }
                if($objNode-&gt;mRchild != null){
                    $objQueue-&gt;getInsertElem($objNode-&gt;mRchild);
                }
                if($objLevel == $objNode){
                    $intBinaryTreeDepth++;
                    $objLevel=@$objQueue-&gt;mRear-&gt;mElem;
                }
            }
            return $intBinaryTreeDepth;
        }else{
            return -1;
        }
    }

}

echo &quot;&lt;pre&gt;&quot;;
$bt=new BinaryTree(array('A','B','D','','','E','','G','','','C','F','','',''));
echo &quot;二叉树结构：\r\n&quot;;
print_r($bt);

$btarr = array();
echo &quot;先序递归遍历二叉树：\r\n&quot;;
$bt-&gt;getPreorderTraversal($bt-&gt;mRoot,$btarr);
print_r($btarr);

echo &quot;先序非递归遍历二叉树：\r\n&quot;;
$arrBTdata=array();
$bt-&gt;getPreorderTraversalNoRecursion($bt-&gt;mRoot,$arrBTdata);
var_dump($arrBTdata);

echo &quot;中序递归遍历二叉树：\r\n&quot;;
$arrBTdata=array();
$bt-&gt;getInorderTraversal($bt-&gt;mRoot,$arrBTdata);
var_dump($arrBTdata);


echo &quot;中序非递归遍历二叉树：\r\n&quot;;
$arrBTdata=array();
$bt-&gt;getInorderTraversalNoRecursion($bt-&gt;mRoot,$arrBTdata);
var_dump($arrBTdata);

echo &quot;后序递归遍历二叉树：\r\n&quot;;
$arrBTdata=array();
$bt-&gt;getPostorderTraversal($bt-&gt;mRoot,$arrBTdata);
var_dump($arrBTdata);

echo &quot;后序非递归遍历二叉树:\r\n&quot;;
$arrBTdata=array();
$bt-&gt;getPostorderTraversalNoRecursion($bt-&gt;mRoot,$arrBTdata);
var_dump($arrBTdata);

echo &quot;按层次遍历二叉树：\r\n&quot;;
$arrBTdata=array();
$bt-&gt;getLevelorderTraversal($bt-&gt;mRoot,$arrBTdata);
var_dump($arrBTdata);

echo &quot;叶子结点的个数为：&quot;.$bt-&gt;getLeafNodeCount($bt-&gt;mRoot);
echo &quot;\r\n&quot;;

echo &quot;二叉树深度为:&quot;.$bt-&gt;getBinaryTreeDepth($bt-&gt;mRoot);
echo &quot;\r\n&quot;;

echo &quot;判断二叉树是否为空：&quot;;
var_dump($bt-&gt;getIsEmpty());

echo &quot;将二叉树置空后：&quot;;
$bt-&gt;setBinaryTreeNull();
var_dump($bt);

echo &quot;&lt;/pre&gt;&quot;;
</code></pre>

<p>1</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
